<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  width: 95%;
}
#page {

margin: 30px 0px 10px 0px auto;
padding: 20px;
border: 4px  #000;
background-color: lightgray;
border-radius: 3px;}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 9.5%;
  left: 0;
  background-color: #0aaa18;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 0px 2px 2px 2px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>
</head>
<body>
<div id="page">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="prevent-select">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>
  <div  id="main">
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
  <p>The primary sources of law in a common law system are:<br>
    Statutes: Laws enacted by legislative bodies.<br>
    Common Law: Laws developed by courts through judicial decisions (case law).<br>
    Constitutions: Fundamental documents that outline the structure and powers of a government.<br>
    Administrative Regulations: Rules and regulations issued by administrative agencies.</p>
    <p>The primary sources of law in a common law system are:<br>
      Statutes: Laws enacted by legislative bodies.<br>
      Common Law: Laws developed by courts through judicial decisions (case law).<br>
      Constitutions: Fundamental documents that outline the structure and powers of a government.<br>
      Administrative Regulations: Rules and regulations issued by administrative agencies.</p>
      <p>The primary sources of law in a common law system are:<br>
        Statutes: Laws enacted by legislative bodies.<br>
        Common Law: Laws developed by courts through judicial decisions (case law).<br>
        Constitutions: Fundamental documents that outline the structure and powers of a government.<br>
        Administrative Regulations: Rules and regulations issued by administrative agencies.</p>  
      </div>
    </div>
</div>
<!-- disabling Selection -->
<h1>Disable Text Selection</h1>

<p>This text can be selected.</p>
<p class="prevent-select">This text cannot be selected.</p>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Pagination</h2>
<p>Responsive pagination with hover effects:</p>


<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
